{
  "name": "مزارع السنبلة",
  "short_name": "السنبلة",
  "description": "نظام إدارة المزارع والأصول والرشاشات والأكوام",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar",
  "background_color": "#ffffff",
  "theme_color": "#15803d",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
